# USCDoorDrink

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttco/uscdoordrink/: DayOrderHistoryTest.java  ExampleInstrumentedTest.java  HaveRegistered.java  LoginActivityTest.java  LoginErrorTest.java  LoginTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MapActivityTest.java  MapsActivityTest.java  OrderDetailsTest.java  OrderHistoryInitializationTest.java  OrderHistoryYearTest.java  Period.java  RegisterFailedTest.java  RegisterTest.java  SellerOrdersBackTest.java  SellerOrdersReachabilityTest.java  SellerOrdersRefreshTest.java  SellerOrdersTest.java  feature3Test.java
app/src/androidTest/java/com/ttco/uscdoordrink/database/: OrderHistoryEntryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttco/uscdoordrink/: LoginActivity.java  MainActivity.java  MapsActivity.java  MyApp.java  OrderDetails.java  OrderDetailsActivity.java  PlaceAutocompleteAdapter.java  RegisterActivity.java  SellerOrder.java  SellerOrdersActivity.java  SellerOrdersAdapter.java  StoreEditor.java  StoreMenuActivity.java  User.java  UserProfile.java  UserProfileActivity.java
app/src/main/java/com/ttco/uscdoordrink/database/: CompleteOrderListener.java  CurrentOrderEntry.java  CustomerOrderListener.java  DatabaseInterface.java  LoginResultListener.java  MenuEntry.java  MenuListener.java  OrderHistoryEntry.java  SingleStoreListener.java  StoreEntry.java  StoreListener.java  StoreOrderListener.java  TriggerListener.java  UserProfile.java  UserProfileListener.java  UsernameExistenceListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_seller_orders.xml  activity_store_editor.xml  activity_store_menu.xml  activity_user_profile.xml  seller_order_element.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ttco/uscdoordrink/: CaffeineTest.java  CurrentOrderEntryUnitTest.java  DatabaseInterfaceUnitTest.java  ExampleUnitTest.java  MapsActivityTest.java  MenuEntryUnitTest.java  OrderDetailsTest.java  StoreEntryUnitTest.java  UserProfileTest.java
app/src/test/java/com/ttco/uscdoordrink/database/: UserProfileTest.java
gradle/wrapper/: gradle-wrapper.properties
